ShineColorPicker/ColorPickerDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShineColorPicker.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ShineColorPicker.ColorPickerDialog"
        mc:Ignorable="d"
        Title="Pick a Color" Height="470" Width="412" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="/ShineColorPicker;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Swatches" Padding="3,0" />
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" >
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSteelBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="BlueViolet" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumPurple" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumSlateBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SlateBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SteelBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MidnightBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSlateBlue" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Lavender" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Thistle" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Plum" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Violet" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Orchid" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumOrchid" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkViolet" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkOrchid" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkMagenta" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Purple" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Indigo" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30" >
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MistyRose" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightCoral" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSalmon" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Salmon" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSalmon" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="RosyBrown" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="IndianRed" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Red" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Crimson" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Firebrick" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkRed" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Maroon" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Brown" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LavenderBlush" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SeaShell" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Linen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Pink" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightPink" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="HotPink" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DeepPink" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Fuchsia" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Magenta" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumVioletRed" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PaleVioletRed" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="FloralWhite" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PapayaWhip" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Moccasin" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PeachPuff" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="NavajoWhite" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkOrange" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Orange" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Coral" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Tomato" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="OrangeRed" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Ivory" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightYellow" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightGoldenrodYellow" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LemonChiffon" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PaleGoldenrod" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Khaki" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Yellow" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Gold" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkKhaki" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Goldenrod" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkGoldenrod" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Olive" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MintCream" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="GreenYellow" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Chartreuse" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LawnGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Lime" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LimeGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="YellowGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="OliveDrab" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="ForestGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Green" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkOliveGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkGreen" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PaleGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SpringGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumSpringGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumAquamarine" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSeaGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSeaGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="CadetBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumSeaGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SeaGreen" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkCyan" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Teal" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSlateGray" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="AliceBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SkyBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSkyBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Turquoise" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumTurquoise" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkTurquoise" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DodgerBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="CornflowerBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="RoyalBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Blue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Navy" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Azure" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Honeydew" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightCyan" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Aqua" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Cyan" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Aquamarine" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PaleTurquoise" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PowderBlue" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DeepSkyBlue" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Cornsilk" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Beige" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="OldLace" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="AntiqueWhite" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="BlanchedAlmond" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Bisque" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Wheat" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Tan" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="BurlyWood" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SandyBrown" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Peru" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Chocolate" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Sienna" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SaddleBrown" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="White" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Snow" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="GhostWhite" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="WhiteSmoke" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Gainsboro" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightGray" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Silver" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkGray" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSlateGray" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SlateGray" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Gray" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DimGray" />
                                <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Black" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Sliders" Padding="3,0" Foreground="Black" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="brdrSlColor" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                    <!-- RGB -->
                    <TextBlock x:Name="lblRGB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
                    <!-- R -->
                    <TextBlock x:Name="lblR" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldR" Grid.Column="1" Margin="40,39,76,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Interval="1" ValueChanged="sldR_ValueChanged" />
                    <xctk:IntegerUpDown x:Name="nudR" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,35,10,0" Width="61" Value="0" Minimum="0" Maximum="255" ValueChanged="nudR_ValueChanged" />
                    <!-- G -->
                    <TextBlock x:Name="lblG" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldG" Grid.Column="1" Margin="40,68,76,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Interval="1" ValueChanged="sldG_ValueChanged" />
                    <xctk:IntegerUpDown x:Name="nudG" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,64,10,0" Width="61" Value="0" Minimum="0" Maximum="255" ValueChanged="nudG_ValueChanged" />
                    <!-- B -->
                    <TextBlock x:Name="lblB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldB" Grid.Column="1" Margin="40,97,76,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Interval="1" ValueChanged="sldB_ValueChanged" />
                    <xctk:IntegerUpDown x:Name="nudB" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,93,10,0" Width="61" Value="0" Minimum="0" Maximum="255" ValueChanged="nudB_ValueChanged" />
                    <!-- HSV -->
                    <TextBlock x:Name="lblHSL" Grid.Column="1" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="HSL" VerticalAlignment="Top"/>
                    <!-- H -->
                    <TextBlock x:Name="lblH" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldH" Grid.Column="1" Margin="40,160,76,0" VerticalAlignment="Top" Minimum="0" Maximum="360" Value="0" ValueChanged="sldH_ValueChanged" />
                    <xctk:IntegerUpDown x:Name="nudH" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,156,10,0" Width="61" Value="0" Minimum="0" Maximum="360" ValueChanged="nudH_ValueChanged" />
                    <!-- S -->
                    <TextBlock x:Name="lblS" Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldS" Grid.Column="1" Margin="40,188,76,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Value="0" ValueChanged="sldS_ValueChanged" />
                    <xctk:DoubleUpDown x:Name="nudS" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,184,10,0" Width="61" Value="0" Minimum="0" Maximum="1" Increment="0.05" ValueChanged="nudS_ValueChanged" />
                    <!-- V -->
                    <TextBlock x:Name="lblV" Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldV" Grid.Column="1" Margin="40,218,76,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Value="0" ValueChanged="sldV_ValueChanged" />
                    <xctk:DoubleUpDown x:Name="nudV" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,214,10,0" Width="61" Value="0" Minimum="0" Maximum="1" Increment="0.05" ValueChanged="nudV_ValueChanged" />
                    <!-- Hex -->
                    <TextBlock x:Name="lblHex" Grid.Column="1" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Hex" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,265,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHex" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,264,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="70" MaxLength="7" TextChanged="txtHex_TextChanged" />
                    <TextBlock x:Name="lblQ" Grid.Column="1" HorizontalAlignment="Left" Margin="125,267,0,0" TextWrapping="Wrap" Text="s" FontFamily="Webdings" FontSize="16" VerticalAlignment="Top" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="From Image" Padding="3,0" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="10,10,10,50" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                        <controls:ImageColorPicker x:Name="imgPicker" SelectedColorChanged="imgPicker_SelectedColorChanged" />
                    </Border>
                    <Button x:Name="btnOpenImage" Content="Load Image..." HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="24" Grid.ColumnSpan="2" Click="btnOpenImage_Click" />
                    <TextBlock x:Name="lblExplain" HorizontalAlignment="Right" Margin="0,0,10,14" TextWrapping="Wrap" Text="Click on the image to select the color." VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" >
                <TabItem.Header>
                    <TextBlock Text="From Palette" Padding="3,0" Foreground="Black" />
                </TabItem.Header>
                <Grid>
                    <Button x:Name="btnLoadPal" Content="Open Palette..." HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="109" Height="24" Click="btnLoadPal_Click" />
                    <ComboBox x:Name="comboBox" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" SelectedIndex="0" Height="24" >
                        <ComboBoxItem Content="Hex" />
                        <ComboBoxItem Content="RGB" />
                        <ComboBoxItem Content="HSL" />
                    </ComboBox>
                    <TextBlock x:Name="lblDisplay" HorizontalAlignment="Right" Margin="0,23,74,0" TextWrapping="Wrap" Text="Display as:" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox" Margin="10,55,10,20"/>

                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="lblSel" HorizontalAlignment="Left" Margin="12,0,0,50" TextWrapping="Wrap" Text="Selected Color:" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Border x:Name="brdrSelColor" BorderBrush="Black" BorderThickness="1" Margin="96,0,10,45" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>

        <Button x:Name="btnOK" Click="btnOK_Click" Content="OK" HorizontalAlignment="Right" Margin="0,35,90,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="1" />
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="1" />
    </Grid>
</Window>
